<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Angular Application</title>

    <link rel="stylesheet" href="app.css" />
</head>
<body>
  <h1>This should only show up once</h1>
    <div ng-app="app" class="app">
<!--         <div ng-controller="StoriesController as stories">
          {{ stories.message }}
        </div> -->

        <a ui-sref="top">Get Top stories</a> 
        
        <div ui-view></div>   



    </div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.0/angular-ui-router.min.js"></script>
<script src="js/app/app.js"></script>
<script src="js/app/controllers/StoriesController.js"></script>  

</body>
</html>